body
  padding-top: 100px
h4
  font-weight: 400
  color: #444

.div-line-container
  height: 19px
  margin: 10px 0
  padding: 0
  .div-line
    border-bottom: 1px solid #424242
    margin: 7px 15px 0 0

.mid-title-container
  padding-bottom: 20px

.empty-space
  height: 30px

// 네비게이션 시작
.custom-nav
  background-color: white
  border-top: none
  border-right: none
  border-left: none
  margin-bottom: 0
  .custom-nav-container
    padding: 50px 10px 0 10px

.navbar-brand
  height: auto
  padding: 0
.navbar-header
  .navbar-toggle
    margin: 20px 15px
    border: none

.navbar-nav
  .dropdown-menu
    border-top: 3px solid orange
    background-color: #424242
    padding: 20px
    width: 250px
    font-weight: 100
    font-size: 13px
    color: lightgray
    line-height: 30px
    border-radius: 0

#top-navbar a
  line-height: 45px

// 메인 베너
.main-banner
  margin-bottom: 30px

// 베너하단 4개 버튼
.theme-list
  .theme-item
    .item-caption
      .caption-title
        text-align: center
        width: 100%
        padding: 20px
        font-weight: 100
        background-color: #1b1b1b
        color: white
      .caption-title-white
        text-align: center
        width: 100%
        padding: 20px
        font-weight: 700
        background-color: white
        color: #1b1b1b
        border: 1px solid #1b1b1b

// comming-soon 시작
.comming-soon
  .thumbnail
    border: 0
    padding-bottom: 20px

// contact 시작
.contact-container
  .thumbnail
    border: 0
    padding-bottom: 20px
    font-size: 0.9em
    color: #444
    line-height: 1.66em
    font-weight: 300
    a
      color: #424242
      font-weight: 700
    span
      color: red
    img
      border: 1px solid lightgray
      padding: 10px
      margin-top: 20px

// newsletter 시작
.newsletter-container
  .input-group input
    width: 300px
    margin: 10px 0
  .subscribe-btn button
    width: 200px
    margin-bottom: 40px

span.newsletter-subtitle
  font-size: 17px
  color: #444
  display: inline-block
  margin: 10px 0 20px 15px

footer
  .main-footer
    margin-top: 30px
    background-color: #3d4045
    .thumbnail
      border: 0
      background-color: #3d4045
      color: #808080
      font-weight: 100
      padding: 40px 22px
      span
        color: white

      #refund
        color: #f97352
        font-weight: 300

  .sub-footer
    background-color: #43474d
    color: #808080
    .thumbnail
      border: 0
      background-color: #43474d
      font-weight: 100
      font-size: 11px
      line-height: 50px
      margin-bottom: 0
      p
        margin-bottom: 0
