nav.navbar-no-margin
  margin: 0

ul.nav
  span.nav-black
    width: 20px
    height: 50px

div.index-img-container
  position: relative
  background-image: url(../images/MainSearch-img.jpg)
  height: 600px
  background-repeat: no-repeat
  background-color: black
  background-position: center top

  .index-img-caption
    position: absolute
    top: 132px
    left: 25%
    color: white
    text-align: right

    .caption-top
      font-size: 15px
    .caption-bottom
      font-size: 30px

.index-search-container
  position: absolute
  bottom: 0
  width: 100%
  height: 110px
  background-color: rgba(0, 0, 0, 0.5)

  .input-container
    position: relative
    width: 500px
    margin: 0 auto
    top: 25%
    // transform: translateY(50%)

    input.input-search
      width: 434px
      height: 50px
      padding: 0 20px
      border: none
      border-radius: 3px 0 0 3px
      float: left

    button.btn-search
      font-size: 15px
      margin: 0
      border: none
      height: 50px
      background-color: #3b8de0
      color: white
      cursor: pointer
      border: none
      border-radius: 0 5px 5px 0
      display: inline-block
      font-weight: 400
      float: left


div.middle-title-top
  margin-top: 30px
  text-align: center
  font-size: 30px
  font-weight: 400

div.middle-title-bottom
  text-align: center
  font-size: 15px
  font-weight: 400
