// 한줄주석
body
  margin: 20px
  font-size: 13px
  color: #333

input, textarea
  border: 1px solid #ccc

h3
  text-align: center
  margin-bottom: 0

fieldset
  margin-bottom: 20px
  border-width: 1px
  .form-control
    margin-bottom: 5px
    label
      display: inline-block
      width: 100px
      vertical-align: top

button.btn-join
  // bgc#6
  background-color: #666
  height: 20px
  border: none
  color: white
  width: 100%
  border-style: none
  cursor: pointer
