#page
  width: 800px

  a
    text-decoration: none
    font-size: 11px
    &:hover
      color: red

.container
  margin:
    left: 10px
    right: 12px

  border:
    top:
      style: solid
      width: 2px
